{
  "name": "clone-whatsapp-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/avatar": "^9.2.3",
    "@atlaskit/icon": "^10.13.0",
    "@atlaskit/modal-dialog": "^3.5.1",
    "@atlaskit/navigation": "^29.3.0",
    "@atlaskit/page": "^5.1.2",
    "@atlaskit/theme": "^2.4.1",
    "lockr": "^0.8.4",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
